PIPENV_VENV_IN_PROJECT="enabled"
DEBUG=1
DJANGO_SETTINGS_MODULE=server.settings.production
SECRET_KEY=django-secret-key
SITE_ID=1
SENTRY_DSN=your-sentry-dsn
SITE_DOMAIN=localhost
DEPLOYMENT_ENV=heroku
ALLOW_WILD_CARD=1
STORAGE_TYPE=whitenoise
CLOUDINARY_CLOUD_NAME=cloudinary-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-secret-key
DB_NAME=demo_rest
DB_USER=local_user
DB_PASSWORD=local_password
REDIS_URL=redis://:local_password@127.0.0.1:6379/1
REDIS_PASSWORD=local_password
